# prank

./: .gitignore  README.md  build.gradle
src/main/java/com/mofirouz/prank/: Main.java  MouseMover.java  SambaFileMonitor.java
src/main/resources/: sample.config.properties  sample.prank.config
